# Trainning-Code

./: README.md  jenkins-pipeline.goovy  pom.xml  script.sh
src/main/webapp/: index.jsp
